core/xml/DesInventar.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="8.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="BaseTypes.xsd" />
<xs:include schemaLocation="Event.xsd" />
<xs:include schemaLocation="Cause.xsd" />
<xs:include schemaLocation="GeoLevel.xsd" />
<xs:include schemaLocation="GeoGraphy.xsd" />
<xs:include schemaLocation="Disaster.xsd" />

<xs:complexType name="DesInventarType">
	<xs:sequence>
	<xs:element name="Event"             type="EventType"  />
	<xs:element name="Cause"             type="CauseType"  />
	<xs:element name="GeoLevel"          type="GeoLevelType"  />
	<xs:element name="Geography"         type="GeographyType" />
	<xs:element name="Disaster"          type="DisasterType" />
	</xs:sequence>
</xs:complexType>
<xs:element name="DesInventar" type="DesInventarType" />

</xs:schema>
