core/xml/Disaster.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="8.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="BaseTypes.xsd" />

<xs:complexType name="DisasterType">
	<xs:sequence>
	<xs:element name="DisasterId"           type="stringtype"  />
	<xs:element name="DisasterSerial"       type="stringtype"  />
	<xs:element name="DisasterBeginTime"    type="stringtype"  />
	<xs:element name="DisasterGeographyId"  type="stringtype"  />
	<xs:element name="DisasterSiteNotes"    type="stringtype"  />
	<xs:element name="DisasterLatitude"     type="decimaltype" />
	<xs:element name="DisasterLongitude"    type="decimaltype" />
	<xs:element name="DisasterSource"       type="stringtype"  />
	
	<xs:element name="RecordStatus"         type="stringtype"  />
	<xs:element name="RecordAuthor"         type="stringtype"  />
	<xs:element name="RecordCreation"       type="datetype"    />
	<xs:element name="RecordUpdate"         type="datetype"    />
	
	<xs:element name="EventId"              type="stringtype"  />
	<xs:element name="EventNotes"           type="stringtype"  />
	<xs:element name="EventDuration"        type="inttype"     />
	<xs:element name="EventMagnitude"       type="stringtype"  />
	
	<xs:element name="CauseId"              type="stringtype"  />
	<xs:element name="CauseNotes"           type="stringtype"  />
	
	<xs:element name="EffectPeopleDead"      type="EffectType"  />
	<xs:element name="EffectPeopleMissing"   type="EffectType"  />
	<xs:element name="EffectPeopleInjured"   type="EffectType"  />
	<xs:element name="EffectPeopleHarmed"    type="EffectType"  />
	<xs:element name="EffectPeopleAffected"  type="EffectType"  />
	<xs:element name="EffectPeopleEvacuated" type="EffectType"  />
	<xs:element name="EffectPeopleRelocated" type="EffectType"  />
	<xs:element name="EffectHousesDestroyed" type="EffectType"  />
	<xs:element name="EffectHousesAffected"  type="EffectType"  />

	<xs:element name="EffectLossesValueLocal"  type="numerictype" />
	<xs:element name="EffectLossesValueUSD"    type="numerictype" />
	<xs:element name="EffectRoads"             type="numerictype" />
	<xs:element name="EffectFarmingAndForest"  type="numerictype" />
	<xs:element name="EffectLiveStock"         type="numerictype" />
	<xs:element name="EffectEducationCenters"  type="numerictype" />
	<xs:element name="EffectMedicalCenters"    type="numerictype" />

	<xs:element name="EffectOtherLosses"       type="stringtype" />
	<xs:element name="EffectNotes"             type="stringtype" />

	<xs:element name="SectorTransport"         type="SectorType" />
	<xs:element name="SectorCommunications"    type="SectorType" />
	<xs:element name="SectorRelief"            type="SectorType" />
	<xs:element name="SectorAgricultural"      type="SectorType" />
	<xs:element name="SectorWaterSupply"       type="SectorType" />
	<xs:element name="SectorSewerage"          type="SectorType" />
	<xs:element name="SectorEducation"         type="SectorType" />
	<xs:element name="SectorPower"             type="SectorType" />
	<xs:element name="SectorIndustry"          type="SectorType" />
	<xs:element name="SectorHealth"            type="SectorType" />
	<xs:element name="SectorOther"             type="SectorType" />
	</xs:sequence>
</xs:complexType>
<xs:element name="Disaster" type="DisasterType" />

<xs:complexType name="DisasterList">
	<xs:element name="Disaster" type="DisasterType" />
</xs:complexType>

</xs:schema>
